va = \relative c' {
  \voiceconsts

  \introa
  b8->\f b-> as-> b-> r as-> b-> r
  d1\sfz
  b,8-. f'-. r  b,-. f'-. r  b,-. f'-.
  r b,-. f'-. r r4 f8(\mp g
  as4) g8( as b4) as8( b

  c4)\cresc b8( c d4) c8( d
  es d es as) as2~
  as4 g8(\f ges f4) fes8( es)
  fes( es d des d4) des8( c)
  ces4 b8 ces~ ces b ces4

  ces1
  ces2 r
  b1~
  b2 r
  a--\p d--\cresc
  f-- as,!--
  ces1~\f
  ces

  R1*2
  r4 ces2\mp b,4~--
  b ces'2.
  b,1~\>\fermata
  b8 r\! r4 r2\fermata

  \introb
  R1*2

  r8 es,4 b' es g8~
  g es4 b es, b'8~
  b es4 g b g8~
  g es,4 b' f' b,8~
  b es,4 b' cis d8

  es, b'4 b cis d8
  es, b'4\< as'8 c4( b8 as)\!
  g( f) es\> d r ces4 b8\! \boxb
  r es,4 b' es g8~
  g es4 b es, b'8~

  b es4 g b8\cresc des4
  r8 as,4 es' as c8
  r h4.~ h8 e,(\> h' e)\!
  r g,4.~\< g8 c,(\!\> g' c)
  r\! es,?4.~ es8 as,4 as8

  f c'4\cresc f8~ f ges^\pacc a16[ b d es] \boxc
  fis2~\f fis8 fis,^\ppmo f fes
  es2~ es8 d des c
  h2~ h8 r r4
  R1*2

  b!1~\p
  b
  r8 es,4 b' es g8~
  g b( g b g b g b~
  b) es,,( b' es) g( b c es)

  c(\> b c g') g2\!
  \introc
  es,8-.\f g-. r es-. g-. r es-. g-.
  R1
  ges8-. b-. r ges-. b-. r ges-. b-.
  R1

  a8-. cis-. r a-. cis-. r b-. d-.
  h!-. dis-. r h-. dis-. r c?-. e?-.
  f4-- e8-. es-. d!2
  es4-- d8-. des-. c2
  cis4-- c8-. h-. ais( h ais h)

  d4-- c8-. h-. ais( h ais h)
  f'4-- e8-. d-. f4-- e8-. d-.
  a4(_\pori as g2)

  \introd
  c,4\f r8 g'\mf c r e r
  d4 r g, r
  c,\f r8 g'\mf c r e r

  d4 r g, r
  c r8 des~ des r d4
  r8 d4.\< des4 g,\!
  c---.\f r r2
  R1
  c,4\f r8 g'\mf c r e r
  d4 r g, r

  as,\f r8 es'\mf as r c r
  b4 r es, r
  e! r8 e~ e r e4
  r8 a,?4.\< h?2\!
  e4---. r r2
  R1 \boxf
  
  d'4\mf r8 d d4 d
  d2 g,4 g
  c2 c4 c~
  c c c c
  b r8 b b4 b
  b2 g4 g

  a2 a4 a~
  a a a a
  d,^\papa r8 a'-. d-. d-. d-. a-.
  d,-. r r4 r2
  f4-. r8 c'-. d-. d-. d-. c-.
  f,-. r r4 r2

  fis g
  as a
  b,8(\f f') f( b) b( des) des-. f-.
  g1 \boxg
  g,8-. g-.^\pium g-. g-. r f-. g-. r
  f-. g-. r4 r2

  fis8( a) a( c) c( e) e-. fis-.
  fis1
  fis,8-. fis-. fis-. fis-. r eis-. fis-. r
  eis-. fis-. r4 r2
  f,!8( c') c( f) f( as) as-. c-.
  c-. r d4( c h)

  f,8( c') c( f) f( as) as-. c-.
  c-. r f4( es d)
  f,,8(_\sump c') c( f) as-. c-. f4--
  as,,8(\cresc es') es( as) ces-. es-. f4--
  b,, f' b d

  b-- d8-. f-. as2^\rall\f
  f1_\pomm
  f,
  b,~^\rit\mf
  b\dim
  ces2( b~
  b1)\fermata

  \introe
  R1
  r8 b4--\p b-- b-- b8(--

  b) b4-- b-- b-- b8(--
  b) b4-- b8-. b-. b4-- b8-.
  es,(\mp b' c b) es,( b' c b)
  es,( ces' es ces) es,( b' es g)
  b( c b c) b( g es b)

  ces( ges' a es') r2
  R1*2

  \introf
  b8-.\f b-. as!-. b-. r as-. b-. r
  d1\sfz
  b,8-. f'-. r b,-. f'-. r b,-. f'-.
  r b,-. f'-. r r2

  \introg
  es,8(\p\<  b' es\! g\> as2)
  es,8(\!\< b' es\! g\> as2)
  es,8(\!\< b' es g\! b_\rit c b\> c
  es1)

  \introh
  as,8->\!\ff as-> g-> as-> r2
  es,8-^ es-^ r4 r2 \bar "|."
}