pa = \relative c'' {
  \voiceconsts
  \clef "treble"

  \introa
  c8(->\f g) e-. d-.
  c-. d16( e d8)-. c-.
  g2~->\fp
  g~\cresc
  g~
  g \boxa
  c8-.\f g'-. c-. g-.
  c,-. g'-. c-. c,-.
  b-. f'-. b-. f-.

  b,-. f-. b4-.
  des8-. as'-. des,-. as-.
  des-. as'-. des,-. as-.
  c-. g'-. c-. g-.
  c,4-. g8(\< a!16 h! \boxb
  c4.\!\mf d?8
  c4. d8
  c4 b8 a
  g a f4)
  c'4.( d8

  c4. d8
  c4 b8 a g c f, fis \boxc
  g4.) g8\p
  g[\< g g g]\!
  a4.-> g8-.
  a4.-> g8-.
  a-> g-. a4
  c8-> a-.\cresc c4
  e8-> c-. e4\<
  g8-> e-. g4 \boxd

  h(\f\> a
  g2
  f?4 es
  d4.)\! a8(->
  d4.) a8(->
  d4.) a8(->
  d a d4~
  d2) \boxe
  c'8(->\f g) e-. d-.
  c-. d16( e d8)-. c-.
  g2~->
  g\< \boxf

  c8-.\!\f g'-. c-. g-.
  c,-. g'-. c-. c,-.
  b-. f'-. b-. f-.
  b,-. f-. b4-.
  des8-. as'-. des,-. as-.
  des-. as'-. des,-. as-.
  c-. g'-. c-. g-.
  c,-. g-. c4-. \boxg
  c8-.\mp f-. c-. f,-.
  c'-. f-. c-. f,-.

  b-. d-. b-. f-.
  b4-. f8-. b-.
  d?-. g-. d-. g,-.
  d'-. g-. d-. g,-.
  c-. e-. c-. g-.
  c4-. c8-. g'-. \boxh
  c(->\mf g) e-. d-.
  c-. d16( e d8)-. c-.
  g2~-> \rit
  g \boxi

  g4 g'( f)--
  g, g'( f)--
  g, g'( f)--
  g, g'( f)--
  g, g'2
  h4( g8[ fis ] e d
  c4) c'( b)--
  c, c'( b)--
  c,2.
  a''8( e c[ a] e c \boxj

  g2.\<
  f\!\>)
  g2.(\!\<
  f4\!\> f'2)
  es2.(\!
  f2) f4
  g2.(
  as2) as4 \boxk
  g2.~
  g4~ g8 r r4
  r r g(~\mf

  g8 e g2~
  g2.~ \acc
  g)\< \boxl
  c,8-.\!\f g'-. c-. g-.
  c,-. g'-. c-. c,-.
  b-. f'-. b-. f-.
  b,-. f-. b4-.
  des8-. as'-. des,-. as-.
  des-. as'-. des,-. as-.

  c-. g'-. c-. g-.
  c,-. g-. c4-. \boxm
  c8-.\mp f-. c-. f,-.
  c'-. f-. c-. f,-.
  b-. d-. b-. f-.
  b4-. f8-. b-.
  d-. g-. d-. g,-.
  d'-. g-. d-. g,-.

  c-. e-. c-. g-.
  c4-. c8-. g'-. \boxn
  c(->\mf^\soli g) e-. d-.
  c-. d16( e d8)-. c-.
  g4.-> g8
  g[\< g g g]\!
  g4.-> f8
  g4.-> f8
  a r c r

  e r d r
  c\< r h? r
  a r g r\! \boxo
  c->\f r r4
  e'8\> d c g\!
  e\< g c d
  e d c g\!
  c,-> r r4
  g2(\p
  c)\fermata \bar "|."
}