pb = \relative c {
  \clef "bass"

  \introb
  \repeat volta 2 {
    r4 es(-.\p es-. es)-.
    r es(-. es-. es)-.
    r d b( d)
    r es(-. es-. es)-.
    r g,(-. g-. g)-.
    r as(-. as-. as)-.
    r b(-. b-. b)-.
    
    r c(-. c-. c)-.
    r ces(\cresc b as)
    g es( f g)
    as2 r4 f
    b( d8.) b16 f'4( es)
    d(\mf b8.) c?16 d4( es)
    
    f( f,8.) a16 c4( b)
    a2( b4) es,
    f-! b-! r2
    r4 es(-.\p es-. es)-.
    r d(-. d-. d)-.
    r es(-. es-. es)-.
    r des(-.\cresc des-. des)-.
    
    r des(-. des-. des)-.
    ges2( g)
    f\f f,
    b8\mf b'-- b, b'-- b, b'-- b, b'--
    b, b'-- b, b'-- b, b'-- b, b'--
    b, b'--\dim b, b'-- b, b'-- b, b'--
    
    b,\p b'-- b, b'-- b, b'-- b, b'--
    b,4\> f-- b r\!
  }
  \repeat volta 2 {
    r b'(-.\mf b-. b)-.
    r b b( g
    e) e( g c,)
    f f-! a(\p^\echo f)

    r as!(-.\mf as-. as)-.
    r as as( f
    d) b( b') b
    es, es-! g(\p^\echo es)
    r g,\mf\cresc g'( f
    es8) r c4 c( b)
    as1(

    g4)\f g g g
    g g g g
    g r r2
    r4 es'(-.\p es-. es)-.
    r es(-. es-. es)-.
    r d b( d)
    r es(-. es-. es)-.
    r g,(-. g-. g)-.

    r as(-. as-. as)-.
    r b(-. b-. b)-.
    r c(-. c-. c)-.
    r ces(\cresc b as)
    g es( f g)
    as2 r4 f
    b( d8.) b16 f'4( es)

    d(\mf b8.) c?16 d4( es)
    f( f,8.) a16 c4( b)
    a2( b4) es,
    f-! b-! r2
    g(\pp as?4) des
    es-! as,-! r2
    r4 des(-.\p des-. des)-.

    r c(-. c-. c)-.
    r des(-. des-. des)-.
    r c\cresc c( ces)
    b2. b4
    ces2( c)
    b4\f b b b
    es,8 es'--\mf es, es'-- es, es'-- es, es'--

    es, es'-- es, es'-- es, es'-- es, es'--
    es, es'--\p es, es'-- es, es'-- es, es'--
    es, es'-- es, es'-- es, es'-- es, es'--
    es,4 b' es r8 b\pp
    es4---. es,---. es---. r \bar "|."
  }
}