pc = \relative c {
  \clef "bass"

  \introc
  \repeat volta 2 {
    b4\mf b2 f4
    b b2 f4
    b r r2
    b4\p r r2
    f8( a c f) f,4 f

    f8( b d f) b,4 b
    f b a b
    f\p r r2
    f4 r f r
    g r g r

    f r f r
    e\> r c'\!\< c
    f, r\! b r
    c r c\> r f, r\! r2

    r c'\mf\<
    f,4\!\f r r2
    r c'(
    f,4) c' f, c'(
    f,8) f a c f,4 r
  }
  \repeat volta 2 {
    f2( a
    c f,)
    d( f
    b2.) b8( as)
    ges2( des'
    b ges)

    f4\p\< r r2\!
    R1*2
    b4\< r r2\!
    R1
    f4\mf\> r r2
    f4 r\! r2 \rit

    R1
    b4 \atem b2 f4
    b b2 f4
    b2 r
    R1
    c4\f c2 g4

    c c2 g4 c\mf c r2
    R1
    f,8( a? c f) f,4 f
    f8( b d f) b,4 b
    b8(\f d f)\< b as4 f

    es\!\f es, r2
    c'4( b a b
    f) r8 f(\mf b4) r8 b(
    f4) b f\< b
    f r\! r2
    b4\mf\< r b r\!

    f\> r f r\!
    b\< r b r\!
    a\mf a r2
    b4 r es, r
    f r f2
    b4 r r2

    R1
    b4\mf\< b8( c d f es d\!
    c\f b a g f2
    b4) f( b) f(
    b8) b f' d b4 r \bar "|."
  }
}