pd = \relative c' {

  \introd
  \repeat volta 2 {
    \partial 2 r2
    c4\p c c c
    c c r c
    r c( h c)
    g' g, r2
    c4\f c c c

    c c e e
    f f g g,
    c r
  }
  \repeat volta 2 {
    r2
    g4\p g g g
    g r r2

    g4\cresc g' g g
    g,\f r r2
    a2(\p d4 h)
    c r e\f d
    c f g g,
    c r
  }
  \repeat volta 2 {
    c'8-.\p c-. c-. c-.
    g4 r c,8-. c-. c-. c-.
    g4 r c'8-. c-. a-. a-.
    g4 r8 e d4 r8 d
    g,4~ g8 r
  }
  \repeat volta 2 {
    e'-. e-. g-. g-.
    a4 r d,8-. d-. f-. f-.
    g4 r c8-. c-. a-. a-.
    gis4 r8 e( f4) r8 f(
    e4) r8 gis( a) a-. a-. a-.

    gis4 r8 e( f4) r8 f(
    e4) r8 f( e4) r
    r2 r4 r8 a,-.
    gis[( d')] e,-. r r2
    r r4 r8 c'

    h( d) g,?-. h-. c4 r
    c c c c
    c c c r
    r c( h c)
    g' g, r2

    c4\f c c c
    c c e e
    f f g g,
    c r \bar "||" \key c \minor r2

    r4 g'8[-.\p h,](\turn c) r r4
    r g'8[-. h,](\turn c) r r4
    b!4.(\fp c8 as) as-. b-. b-.
    es, r r4
  }
  r2
  r4 c''8[ e,](\turn f) r r4
  r d'8[ fis,](\turn g) r r4
  r2 r4 c8-. fis,(\turn
  g) as(\turn g) f!(\turn es?) h(\turn c) as(\turn

  g) r r4 g'8[-. h,](\turn c) r
  g'[-. h,](\turn c) r g'[-. h,](\turn c) r
  R1
  g4.( as16 h \bar "||" \key c \major
  c8) r r4

  c4\p c c c
  c c r c
  r c( h c)
  g' g, r2
  c4\f c c c
  c c e e

  f f g g,
  c r \bar "||"
  r2
  g4\p g g g
  g r r2
  g4\cresc g' g g
  g,\f r r2

  a2(\p d4 h
  c) r e\f d
  c f g g,
  c r e,\f r
  f r fis r

  g1(\p
  c4) r r2
  g1(
  c4) r r2
  g1(
  c8) r g r <c, c'> r r4 \bar "|."
}