pe = \relative c' {

  \introe
  g8.\mp b16 d8 ges,4.^\dolc
  b\< des\!
  ges,8. heses16 des8 e4.\>
  d!\! c8( h! a) \bar "||" \tempo "Larghetto " 2=54 \key g \major \time 2/2

  g2\mf fis^\espr
  e4( h' e) r
  c2^\dolc c
  d4 d( cis c)
  h2\p a
  g4\< f e2\!

  fis! fis\mf
  h(\> a)\!
  g\mf fis
  e4( h' e) r
  c2 c
  d4( e d c)
  h2\p fis

  g4 fis\< g2
  a\!\mf a
  d(\> es4 d8 c)\!
  b2\mf g
  f a

  g f
  e?( f)
  c' d
  a8( h? cis d e4) r

  d2 e,
  a1\> \rit
  r2\! fis?\p
  a4( gis g e)
  a( fis) a-- cis--
  a( h a gis)

  g!2 g
  h cis
  fis,1
  g2\f h
  a\> g4 a\! \bar "||" \tempo 8=120 \time 6/8

  d4.\mp fis,
  g c \bar "||" \key f \major
  f, b
  f8. a16 c8 f fis,4
  g4 g8 f! r r
  g4. c4 r8
  f,4. b

  f16( a b c d e f8) r r
  a,4\f a8 es'4 es8
  b4 b8 des4 des8
  as4 as8 ces4 ces8
  f,4 fis8 g( a! h)

  as4(^\soli\mf b!8 c d e)
  f( e f es b g)
  d'( cis d c a? e!)
  a-. h-. cis-. d-. r r
  d-. f-. f-. a,-. c!-. c-.

  b?_\simi d d f, a a
  es\< g g a\!\f d d
  e,! gis4 \rit a8(\< h cis)
  d4\!\f d8 d4( e8
  f) r r r4.
  a,4 a8 cis4 cis8

  d4 a8 d( c! b?
  a4) c8 c( d e)
  f r r r4.
  c4 c8 c( d) e
  f4 r8 b,( c) d

  es4 r8 a,( h) cis
  d4 r8 g,4.
  a a \clef "treble"
  f'2.\p
  e4.( f)
  a( as)
  cis(\> d)\! \bar "||" \tempo "Poco meno mosso " 4.=64 \clef "bass"

  g,,4\p fis8( g4 a8
  h4 c?8 h4) es8(
  d4 c8 b!4) c8(
  b4 a8 cis4.)
  d2.
  R2.

  g,4( a8 g4) r8
  b4 r8 r4.
  R2.*2
  r4. a(
  g c \rit
  d2.)
  a \bar "||" \clef "treble"

  r4. a'4\mf g8
  f4.( b)
  a4 d,8 d( e f)
  g( b a g f g
  e4) a,8 a( h cis
  d) e f g,( a b!)

  c( e) g c4.(
  cis d
  e4) e,8 a4( g8
  f4) f8 e( f g)
  f( a d e4 cis8) \bar "||" \tempo 2=54 \key g \major \time 2/2

  d2( c!
  a h4 c)
  g2\p fis
  e4( f e d)
  c2 es \clef "bass"
  d4 d( cis c)

  h2\p a
  g4\< fis g2\!
  a a
  d4(\> c h a)\!
  g2 h^\dolc
  d4( cis c a)
  g2\mf h

  d4( e? d cis)
  c!2\f a
  g fis
  h1\>
  c2\!\mf c
  d\> c4 d \bar "||" \tempo 4.=76 \key es \major \time 6/8
  g,4.\p es8. g16 as8
  b4. des\<
  ges,8.\! heses16 des8 fes4.
  eses des\>
  ges,4\!^\soli heses8( c des f?

  es geses fes es fes geses)
  ces,4.\mf as8\< heses c
  c!8\!\f r r des\< r r
  ges,2.\! \bar "|."
}