va = \relative c {
  \voiceconsts

  \introa
  \repeat volta 2 {
    \partial 4 r4
    r es(\p b g)
    r es'( c as)
    r es'( c as)
    r es'( b g)
    c16(-1\f d es d) c8-! r b16(-1 c-2 d c) b8-! r

    es4 r r g-1
    as-2 as as a
    b r r2
    r4 es,(\p b g)
    r es'( c as?)
    r es'( c as)

    r es'( b g)
    c16(-1\f d es d) c8-! r b16(-1 c-2 d c) b8-! r
    es4 r r g,
    as as' b b,

    \repeat tremolo 8 es8\p
    \repeat tremolo 8 es
    \repeat tremolo 8 es
    \repeat tremolo 8 es
    \repeat tremolo 8 es

    \repeat tremolo 8 es,\mp
    \repeat tremolo 8 es
    \repeat tremolo 8 es
    \repeat tremolo 4 es' \repeat tremolo 4 d\cresc
    \repeat tremolo 4 es \repeat tremolo 4 c

    b4\f r r f'
    b, r r f'
    b, f' b, f'
    b, <b, b'> r2
    r b'\p
    g1

    a
    b4 f <b, b'> r
    b' r b r
    <b, b'>8 b' b b b4 es
    f8 r f r f, r f r

    <b, b'>4 b' <b, b'> r
    b' r b r
    <b, b'>8 b' b b b4 es
    f8 r f r f, r f r
    b_\pocof r b-! b-! b-! r b-! b-!

    f4-! r r f(
    b8) r b-! b-! b-! r b-! b-!
    f r r4 r f(
    b8) r r4 r2
    R1

    r8 d d d \repeat tremolo 4 d
    es4 es f f,
    b r r2
    r4 c8(\p d) es4 es
    d r r2
    r4 c8( d) es4 es

    d r r2
    g4 r a r
    b r r2
    r4\< e,( f fis)\! \rit
    g8(\> fis g fis)\! g\fermata r\fermata r4
    g r a r

    b r r d,
    es?2 f?
    b,8_\pocof r b-! b-! b-! r b-! b-!
    f4 r r f'
    b,8 r b-! b-! b-! r b-! b-!
    f4 r r f'

    b, r r2
    R1
    r8 d\f d d \repeat tremolo 4 d
    es4\p es f f,
    b\f <b, b'> r f'
    b <b, b'> r f'

    b f b f \rit
    b8 b f d <b b'>4
  }
  \repeat volta 2 {
    r4
    b'8(\p d f d) b( d f d)
    a( c f c) a( c f c)
    f,( c' f c) a( c f c)

    b( d f d) b( d f d)
    d( f h f) d( f h f)
    es( g c g) es( g c g)
    f( b! d b) f4 r8 fis
    g-! fis-! g-! fis-! g-! g( f es)

    d( f h f) d( f h f)
    es( g c g) es( g c es,)
    f2 f,
    b8 r r4 r2
    R1

    r4 r8 b'\p as g f es
    d4. f8 es d c b
    es1
    h4. d8 c h a g
    c1
    b!4. b'8 as? g f es

    as1
    \repeat tremolo 8 as8\f
    g4 g, r2
    r8 es'\p es es es4 r
    r8 f f f f4 r
    g2 g,

    as2. r4
    r8 es' es es es4 r
    r8 f f f f4 r
    g2 g,
    c4 r r2
    r4 d8( es) f4 f

    es r r2
    r4 d8( es) f4 f
    es r r2
    r4 d8( es) f4 d
    es r r2
    as4 as a a

    b r a8\> a a a
    b4 r\! a8\> a a a
    b4 r\! r2 \rit
    R1
    r4 es,(\pp b g)
    r es'( c as)

    r es'( c as)
    r es'( b g)
    c16(\f d es d) c8-! r b16( c d c) b8-! r
    es4 r r g
    as as as a

    b r r2
    r4 es,(\p b g)
    r es'( c as?)
    r es'( c as)
    r es'( b g)

    c16(\f d es d) c8-! r b16( c d c) b8-! r
    es4 r r g,
    as as'\p b b,
    es8-!_\pocof r es-! es-! es-! r es-! es-!
    b4 r r b(

    es8)-! r es-! es-! es-! r es-! es-!
    b4 r r b(
    es,8) r r4 r2
    R1
    r8 g g g \repeat tremolo 4 g
    as4 as b <b, b'>

    es r r2
    r4 f'8(\p g) as4 as
    g r r2
    r4 f8( g) as4 as
    g r r2
    c,4 r d r

    es r r2
    r4\> a( b h)
    c8( h c h) c\fermata\! r\fermata r4
    c,4 r d r
    es r r as
    \repeat tremolo 4 b?8 \repeat tremolo 4 b,

    es8-!_\pocof r es-! es-! es-! r es-! es-!
    b4 r r b(

    es,8) r es'-! es-! es-! r es-! es-!
    b4 r r b(
    es,) r r2
    R1

    r8 g' g g \repeat tremolo 4 g
    as4\p as b b,
    es\f es, r b'
    es es, r b'
    es b es b
    es,8 es' b g es4
  }
}