va = \relative c {
  \voiceconsts

  \repeat volta 2 {
    es2\f b
    g4 c2 as8. g16
    f2 b4. as8
    g4 r8 g-.\p g-. g-. g-. g-.
    f4 r8 as8-. as-. as-. as-. as-.

    g4 r8 b-. b-. b-. b-. b-.
    b4 r8 b-. d-. b-. d-. b-.
    es4 r r2
    R1
    h8-. h-. c-. c-. as-. as-. a-. a-.

    b!2. b4
    b( es8) r r2
    es4 r r2
    h8.\f h16 c8. c16 as8. as16 a8. a16
    b!2. b4

    \repeat tremolo 8 g8-.
    \repeat tremolo 8 as?-.
    \repeat tremolo 8 g-.
    \repeat tremolo 8 as-.
    
    \repeat tremolo 8 g-.
    \repeat tremolo 8 as-.
    \repeat tremolo 8 g-.
    \repeat tremolo 8 a-.

    b[( c)] d r r2
    c8[( b)] a r r2
    b8( c d) f-. f-. f-. f-. f-.
    es4 r es8-. es-. es-. es-.
    d4 r b8-. b-. b-. b-.

    a4 r r2
    b8. c16 d8. c16 b8. c16 d8. b16
    a8 r a r a r a r
    b8. c16 d8. c16 b8. c16 d8. b16

    c8 r a r a r a r
    b4 r8 d-. es-. es-. es-. es-.
    es( d) r f,-. g-. g-. g-. g-.
    g( f) r b-. b-. b-. b-. b-.

    c4(\fp b8) r b-. b-. b-. b-.
    c4(\fp b8) r b-. b-. b-. b-.
    a r a r a r a r
    b4 r r2
  }
  
  \repeat volta 2 {
    b\p c
    d r
    f, g
    a r
    b c4 d
    es4. d8 c4 r

    a2 b4 c
    d4. c8 b4 r
    f8-. f-. f-. f-. f4-1 r
    g8-.-3 g-. g-. g-. g b'(-4 as?-2 g)-1
    f8. e16 f8.-1 g16-3 as8.-4 b,16 c8. d16

    es!8. f16 g8. as16 b8 c16 b as8[ g]
    \appoggiatura g f8. e16 f8.-1 g16 as8. b,16 c8. d16
    es!4 r r2
    b1\mf
    c
    b \bar "||"

    \repeat tremolo 8 as8-.\p
    \repeat tremolo 8 as-.
    \repeat tremolo 8 as-.
    as-. as-. as-. as-. as4 r
    
    g8 r g r g r g r
    as r as r as r as r
    g r g r g r g r
    as4 r r2

    r4 as8-.\p as-. c-. c-. as-. as-.
    f4 r r2
    r4 f8\p f g g as as
    b4 b8\f b as as g g
    f r as' as g g f f

    es4 r r2
    r8 es-. es-. es-. es4 r
    r8 d-. d-. d-. d4 r
    a8 r a r a r a r
    b r b r b r b r

    f r f r f r f r
    b r b r b r b r
    as?1~
    as4 r r2
    g4 r r2

    \tuplet 3/2 4 {
      d''8-3 es d c[ d c] b c b-4 as[ b as]
      g b c-1 d[ es f]-2
    } g r r4
    \tuplet 3/2 4 { r8 g, f es[ g f] es d c es[ d c] }
    b2 c4 d

    es4.( f8) g4 r
    b,2 c4 d
    es4.( f8)-1 g4-3 r
    f4.(\mordent as8) d,4 r
    f4.(\mordent\p as8) d,4 r
    b1~

    b2 r \bar "||"
    es\f b
    g4 c2 as8. g16
    f2 b4. as8
    g4 r8 g-.\p g-. g-. g-. g-.

    f4 r8 as-. as-. as-. as-. as-.
    g4 r8 b-. b-. b-. b-. b-.
    b4 r8 b-. d-. b-. d-. b-.
    es4 r r2
    R1

    h8 h c c as as a a
    b!2. b4
    r8 b( c) d es4 r
    R1
    r8 es( c as?) g f'( es) g,

    as es c' b \acciaccatura b as g-4 \acciaccatura g f( es)
    d2 c'
    b4 r r2
    r4 b(\f c) g
    as2 r4 as

    \repeat tremolo 8 b8
    r b(\p c d) es4 r
    f,2.\mf f4
    b r r2
    g8.\p as16 b8. as16 g8. as16 b8. g16

    b8 r b r b r b r
    g8. as16 b8. as16 g8. as16 b8. g16
    b8 r b r b r b r
    b1\trill
    b\trill

    es4 r8 es-. es-. es-. es-. es-.
    f4(\fp es8.) es16-. es8-. es-. es-. es-.
    f4(\fp es8.) es16-. es8-. es-. es-. es-.

    f4( es8) r r2
    b as
    g r
    b as4 as
    g r r2
  }
}